<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    
    <link rel="stylesheet" href="./style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/owl/owl.theme.default.min.css">
    <link rel="shortcut icon" href="style/img/icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Netflix</title>
</head>
<body>
    <div id="cover">
        <header id="header">
            <div class="left">
                <img class="netflixlogo" src="./style/img/netflixlogo.png" alt="netflixlogo" width="90">
                <nav class="nav">
                   <a class="a-inicio" href="">Home</a>
                   <a class="a-series" href="">TV Shows</a>
                   <a class="a-filmes" href="">Movies</a>
                   <a class="a-bombando" href="">Trending</a>
                   
                </nav>
            </div>
            <div class="right"> 
                <nav class="nav2">
                    <a href=""><i class="fa-solid fa-magnifying-glass nav-icon"></i></a>
                    <a class="a2" href=""><i class="fa-solid fa-bell nav-icon"></i></a>
                    <a href="./signup.html" style="float: right;">Log Out</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="featuremovie">
                <div class="description">
                    <div class="logo" style="display: flex;"><img src="./style/img/icon.ico" alt="" width="60px" height="60px"><h1 style="padding-top: 10px; font-size: 50px;">Spartacus</h1></div>
                    <br>    
                    <p class="phrase">
                        Follow the epic journey of a gladiator named Spartacus as he rises from a life of slavery to become a legendary leader in a tale of rebellion, vengeance, and unbreakable bonds forged in the arena of ancient Rome.                    </p>
                </div>
                <div class="buttons">
                     <button class="button1"><i class="fa-solid fa-play"></i>Watch</button>
                     <button class="button2"><i class="fa-solid fa-circle-info"></i>More information</button>
                </div>
            </div>            
        </main>
    </div>
        <div class="carouselmovies">
            <h1 style="color: aliceblue; ">Trending</h1>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="imgcarousel" src="style/img/batman.jpg" alt="imagebatman">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/lacasadepapel.jpg" alt="imagelacasadepapel">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/loki.jpg" alt="imageloki">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/theumbrellaacademy.jpg" alt="imagetheumbrellaacademy">
                </div>
                
                <div class="item">
                    <img class="imgcarousel" src="style/img/venom.jpg" alt="imagevenom">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/peakyblinders.jpg" alt="imagepeakyblinders">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/lucifer.jpg" alt="imagelucifer">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/spiderman.jpg" alt="imagespiderman">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/vikings.jpg" alt="imagevikings">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/annewithane.jpg" alt="imageannewithane">
                </div>
        </div>

        <div class="carouselmovies2">
            <h1 style="color: aliceblue; ">Newly Added</h1>
            <div class="owl-carousel owl-theme">
               
                <div class="item">
                    <img class="imgcarousel" src="style/img/loki.jpg" alt="imageloki">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/theumbrellaacademy.jpg" alt="imagetheumbrellaacademy">
                </div>
            
                <div class="item">
                    <img class="imgcarousel" src="style/img/venom.jpg" alt="imagevenom">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/peakyblinders.jpg" alt="imagepeakyblinders">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/lucifer.jpg" alt="imagelucifer">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/spiderman.jpg" alt="imagespiderman">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/vikings.jpg" alt="imagevikings">
                </div>
                <div class="item">
                    <img class="imgcarousel" src="style/img/annewithane.jpg" alt="imageannewithane">
                </div>
        </div>
        <script src="https://kit.fontawesome.com/1b527855b4.js" crossorigin="anonymous"></script>
        <script src="./js/owl/jquery.min.js"></script>
        <script src="./js/owl/owl.carousel.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>