<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Enter your URL below</h1>
        <div class="url-input-container">
            <input type="url" placeholder="Enter URL" id="userlink">
            <button id="generate">Compress URL</button>
        </div>
        <div class="short-link-container">
            <input type="text" id="short_link" readonly>
            <button id="copy" class="copy-button">
                <img src="./icon/copy.png" alt="Copy">
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>