html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.url-input-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

input[type="url"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

button#generate {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#generate:hover {
    background-color: #0056b3;
}

.short-link-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

input#short_link {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    cursor: text;
}

button#copy {
    background-color: #ffffff;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    padding: 0;
    transition: background-color 0.3s ease;
}

button#copy:hover {
    background-color: #0056b3;
}

.copy-button img {
    width: 24px;
    height: 24px;
}

input#short_link[readonly] {
    background-color: #eee;
    cursor: default;
}
