@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: 'Mulish', sans-serif;
  overflow-x: hidden;
}

.code-editor {
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 8000px;
  margin: 40px auto;
  padding: 20px;
}

.toolbar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.toolbar-button {
  display: inline-block;
  padding: 8px 12px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  background-color: #4e4e4e;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toolbar-button:hover {
  background-color: #555555;
}

.toolbar-button.active {
  background-color: #555555;
}

.code-container {
  display: flex;
}

.code-editor .code-container textarea{
  resize: vertical;
}

.code-textarea {
  flex: 1;
  width: 700px;
  height: 500px;
  padding: 10px;
  border: none;
  background-color: #13133d;
  color: #ffffff;
  font-family: 'Mulish', sans-serif;
  font-size: 14px;
  border-radius: 20px ;
}

.container-page{
  display: flex;
  gap: 50px;
}

#result {
  width: 700px;
  height: 500px;
  border-color: #13133d;
  background-color: #f7f7f7;
}

